{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/api/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/api/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/api",
  "projects": {
    "api": {
      "type": "application",
      "root": "apps/api",
      "entryFile": "main",
      "sourceRoot": "apps/api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api/tsconfig.app.json"
      }
    },
    "processing-service": {
      "type": "application",
      "root": "apps/processing-service",
      "entryFile": "main",
      "sourceRoot": "apps/processing-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/processing-service/tsconfig.app.json"
      }
    },
    "bot-service": {
      "type": "application",
      "root": "apps/bot-service",
      "entryFile": "main",
      "sourceRoot": "apps/bot-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/bot-service/tsconfig.app.json"
      }
    },
    "database": {
      "type": "library",
      "root": "libs/database",
      "entryFile": "index",
      "sourceRoot": "libs/database/src",
      "compilerOptions": {
        "tsConfigPath": "libs/database/tsconfig.lib.json"
      }
    },
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    }
  }
}